# test3

./: .gitignore  pom.xml  readMe.txt
endoscopy-common/: pom.xml
endoscopy-service/: pom.xml
endoscopy-service/src/main/java/com/chenxinzhi/config/: MyConfig.java  WebServiceConfig.java
endoscopy-service/src/main/java/com/chenxinzhi/eums/: BusinessType.java
endoscopy-service/src/main/java/com/chenxinzhi/exception/: ArgException.java
endoscopy-service/src/main/java/com/chenxinzhi/interceptor/: WsInInterceptor.java  WsOutInterceptor.java
endoscopy-service/src/main/java/com/chenxinzhi/mapper/: NjMapper.java  ZljskMapper.java
endoscopy-service/src/main/java/com/chenxinzhi/my/: Invocation.java
endoscopy-service/src/main/java/com/chenxinzhi/service/: EndoscopyService.java  INjService.java  IZljskService.java
endoscopy-service/src/main/java/com/chenxinzhi/service/Impl/: EndoscopyServiceImpl.java  NjServiceImpl.java  ZljskServiceImpl.java
endoscopy-service/src/main/java/com/chenxinzhi/service/adapter/: MethodAdapter.java
endoscopy-service/src/main/java/com/chenxinzhi/service/business/: BusinessHandler.java  Check.java  HqzljsknjHandler.java  PacsTsbrxxgnjxtHandler.java  WlcsHandler.java
endoscopy-service/src/main/java/com/chenxinzhi/service/handler/: BodyBusinessHandler.java  HqzljknjBodyHandler.java  PacsTsbrxxgnjxtBodyHandler.java  WlcsBodyHandler.java
endoscopy-service/src/main/java/com/chenxinzhi/service/processor/: ParameterProcessor.java  ParseBodyProcessor.java  ParseHeaderProcessor.java
endoscopy-service/src/main/resources/: application.yml
endoscopy-stater/: pom.xml
endoscopy_main/: pom.xml
endoscopy_main/src/main/java/com/chenxinzhi/: EndoscopyApplication.java
endoscopy_main/src/main/resources/: banner.txt
endoscopy_model/: pom.xml
endoscopy_model/src/main/java/com/chenxinzhi/common/vo/: Response.java
endoscopy_model/src/main/java/com/chenxinzhi/endoscopy/dto/: GetzlkDto.java  HeaderDto.java  PacstsbrxxgnjxtDto.java
endoscopy_model/src/main/java/com/chenxinzhi/endoscopy/pojo/: Nj.java  Zljsk.java
endoscopy_model/src/main/java/com/chenxinzhi/endoscopy/vo/: ZljskVo.java
endoscopy_utils/: pom.xml
