${AnsiColor.BRIGHT_BLUE}
                      .::::.
                    .::::::::.
                   :::::::::::
                ..:::::::::::'
             '::::::::::::'
               .::::::::::
          '::::::::::::::..
               ..::::::::::::.
             ``::::::::::::::::
              ::::``:::::::::'        .:::.
             ::::'   ':::::'       .::::::::.
           .::::'      ::::     .:::::::'::::.
          .:::'       :::::  .:::::::::' ':::::.
         .::'        :::::.:::::::::'      ':::::.
        .::'         ::::::::::::::'         ``::::.
    ...:::           ::::::::::::'              ``::.
   ````':.          ':::::::::'                  ::::..
                      '.:::::'                    ':'````..
          美女坐镇                 BUG无存


